________________________________________________________________________________

		FILE = Linear-Congruential		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1000000 0s = 500200 1s = 499800
		BITSREAD = 1000000 0s = 500235 1s = 499765
		BITSREAD = 1000000 0s = 499889 1s = 500111
		BITSREAD = 1000000 0s = 500164 1s = 499836
		BITSREAD = 1000000 0s = 500162 1s = 499838
		BITSREAD = 1000000 0s = 500409 1s = 499591
		BITSREAD = 1000000 0s = 500669 1s = 499331
		BITSREAD = 1000000 0s = 499341 1s = 500659
		BITSREAD = 1000000 0s = 499943 1s = 500057
		BITSREAD = 1000000 0s = 500550 1s = 499450
