			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10001
		(c) Psi_m               = 64800.863814
		(d) Psi_m-1             = 32432.593441
		(e) Psi_m-2             = 16245.181782
		(f) Del_1               = 32368.270373
		(g) Del_2               = 16180.858714
		---------------------------------------------
SUCCESS		p_value1 = 0.941236
SUCCESS		p_value2 = 0.869322

