			RANDOM EXCURSIONS VARIANT TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 3805
		(b) Sequence Length (n)  = 10485760
		--------------------------------------------
SUCCESS		(x = -9) Total visits = 4117; p-value = 0.385703
SUCCESS		(x = -8) Total visits = 4165; p-value = 0.286637
SUCCESS		(x = -7) Total visits = 4135; p-value = 0.294095
SUCCESS		(x = -6) Total visits = 4014; p-value = 0.470069
SUCCESS		(x = -5) Total visits = 3997; p-value = 0.463163
SUCCESS		(x = -4) Total visits = 3881; p-value = 0.741940
SUCCESS		(x = -3) Total visits = 3777; p-value = 0.885862
SUCCESS		(x = -2) Total visits = 3812; p-value = 0.963049
SUCCESS		(x = -1) Total visits = 3790; p-value = 0.863478
SUCCESS		(x =  1) Total visits = 3836; p-value = 0.722319
SUCCESS		(x =  2) Total visits = 3871; p-value = 0.662250
SUCCESS		(x =  3) Total visits = 3917; p-value = 0.565853
SUCCESS		(x =  4) Total visits = 3919; p-value = 0.621357
SUCCESS		(x =  5) Total visits = 3957; p-value = 0.561372
SUCCESS		(x =  6) Total visits = 4096; p-value = 0.314520
SUCCESS		(x =  7) Total visits = 4216; p-value = 0.191313
SUCCESS		(x =  8) Total visits = 4204; p-value = 0.237619
SUCCESS		(x =  9) Total visits = 4164; p-value = 0.318227

