				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 2964
		(e)             F_31 = 5841
		(f)             F_30 = 1435
		(g) # of matrices    = 10240
		(h) Chi^2            = 4.164574
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.124645

