				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 342
		(e)             F_31 = 693
		(f)             F_30 = 170
		(g) # of matrices    = 1205
		(h) Chi^2            = 0.615394
		(i) NOTE: 647 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.735138

