			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10485760
		(c) Psi_m               = 65065.737500
		(d) Psi_m-1             = 32290.793750
		(e) Psi_m-2             = 15970.796875
		(f) Del_1               = 32774.943750
		(g) Del_2               = 16454.946875
		---------------------------------------------
SUCCESS		p_value1 = 0.488143
SUCCESS		p_value2 = 0.346404

