			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1234567
		(c) Psi_m               = 65641.638553
		(d) Psi_m-1             = 33021.637299
		(e) Psi_m-2             = 16714.476676
		(f) Del_1               = 32620.001254
		(g) Del_2               = 16312.840632
		---------------------------------------------
SUCCESS		p_value1 = 0.717823
SUCCESS		p_value2 = 0.651728

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1234567
		(c) Psi_m               = 64704.490108
		(d) Psi_m-1             = 32328.888505
		(e) Psi_m-2             = 16264.826971
		(f) Del_1               = 32375.601603
		(g) Del_2               = 16311.540069
		---------------------------------------------
SUCCESS		p_value1 = 0.937775
SUCCESS		p_value2 = 0.654388

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1234567
		(c) Psi_m               = 65092.429432
		(d) Psi_m-1             = 32658.116706
		(e) Psi_m-2             = 16261.562293
		(f) Del_1               = 32434.312727
		(g) Del_2               = 16037.758314
		---------------------------------------------
SUCCESS		p_value1 = 0.904106
SUCCESS		p_value2 = 0.972740

