			  RANDOM EXCURSIONS TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) Number Of Cycles (J) = 3805
		(b) Sequence Length (n)  = 10485760
		(c) Rejection Constraint = 500.000000
		-------------------------------------------
SUCCESS		x = -4 chi^2 =  3.570047 p_value = 0.612816
SUCCESS		x = -3 chi^2 =  3.836026 p_value = 0.573258
SUCCESS		x = -2 chi^2 =  3.455749 p_value = 0.630094
SUCCESS		x = -1 chi^2 =  1.992378 p_value = 0.850199
SUCCESS		x =  1 chi^2 =  0.465440 p_value = 0.993334
SUCCESS		x =  2 chi^2 =  6.046842 p_value = 0.301688
SUCCESS		x =  3 chi^2 =  4.277820 p_value = 0.510148
SUCCESS		x =  4 chi^2 =  0.800397 p_value = 0.977008

